Make=Ford
Model=Wagon Focus
BasePrice=18445
OptSet1=Color
OptName1A=Fort Knox Gold Clearcoat Metallic
OptPrice1A=0
OptName1B=Liquid Grey Clearcoat Metallic
OptPrice1B=0
OptName1C=Infra-Red Clearcoat
OptPrice1C=0
OptName1D=Grabber Green Clearcoat Metallic
OptPrice1D=0
OptName1E=Sangria Red Clearcoat Metallic
OptPrice1E=0
OptName1F=French Blue Clearcoat Metallic
OptPrice1F=0
OptName1G=Twilight Blue Clearcoat Metallic
OptPrice1G=0
OptName1H=CD Silver Clearcoat Metallic
OptPrice1H=0
OptName1I=Pitch Black Clearcoat
OptPrice1I=0
OptName1J=Cloud 9 White Clearcoat
OptPrice1J=0
OptSet2=Transmission
OptName2A=Automatic
OptPrice2A=0
OptName2B=Manual
OptPrice2B=-815
OptSet3=Brakes/Traction Control
OptName3A=Standard
OptPrice3A=0
OptName3B=ABS
OptPrice3B=400
OptName3C=ABS with Advance Trac
OptPrice3C=1625
OptSet4=Side Impact Air Bags
OptName4A=not present
OptPrice4A=0
OptName4B=present
OptPrice4B=350
OptSet5=Power Moonroof
OptName5A=not present
OptPrice5A=0
OptName5B=present
OptPrice5B=595